<?xml version="1.0"?>

<!-- ============================================================================
     Name        : soprano.urdf.xacro
     Author      : Abubakr Mukhtar
============================================================================ -->

<robot name="soprano" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/material.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/soprano_mobile_robot.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/soprano_gazebo.xacro"/>

</robot>

